<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BantuanActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarbantuan"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <TextView
        android:id="@+id/panduan1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarbantuan"
        android:layout_marginTop="20dp"
        android:text="@string/panduanaplikasi"
        android:textColor="@android:color/white"
        android:textSize="17sp" />
    <TextView
        android:id="@+id/panduan2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/panduan1"
        android:layout_marginTop="20dp"
        android:text="@string/panduanaplikasi2"
        android:textColor="@android:color/white"
        android:textSize="17sp" />
    <TextView
        android:id="@+id/panduan3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/panduan2"
        android:layout_marginTop="20dp"
        android:text="@string/panduanaplikasi3"
        android:textColor="@android:color/white"
        android:textSize="17sp" />

</RelativeLayout>